### ISSUE TITLE
[v2] Linux - random SIGABRT on start

### ISSUE THREAD

**Issue by napalu** [wailsapp/wails#1268]
**Description**
I've observed wails apps crashing at random intervals on start (observed on Archlinux and Ubuntu 20.04).

**To Reproduce**
Steps to reproduce the behaviour:

Start the same wails app multiple times until it crashes - random :-1: 

**Expected behaviour**
No SIGABRT should occur

**Screenshots**
If applicable, add screenshots to help explain your problem. Here's a sample output from a crash on startup:
```
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
SIGABRT: abort
PC=0x7fe6628c434c m=7 sigcode=18446744073709551610

goroutine 0 [idle]:
runtime: unknown pc 0x7fe6628c434c
stack: frame={sp:0x7fe634a26f10, fp:0x0} stack=[0x7fe634227950,0x7fe634a27550)
0x00007fe634a26e10:  0x0000000000000000  0x0000000000cf2dd0 
0x00007fe634a26e20:  0x0000000000000028  0x00007fe634a26e70 
0x00007fe634a26e30:  0x0000000000cd02a0  0x00007fe662a99108 
0x00007fe634a26e40:  0x000000000000008d  0x00007fe662a6563c 
0x00007fe634a26e50:  0x000000000000002d  0x0000002000f0c380 
0x00007fe634a26e60:  0x00007fe662a64c50  0x0000000000f0c380 
0x00007fe634a26e70:  0x00007fe600000028  0x0000000000000000 
0x00007fe634a26e80:  0x0000000000000000  0x00007fe66930d1c7 
0x00007fe634a26e90:  0x00007fe6692c7510  0x00007fe66546f290 
0x00007fe634a26ea0:  0x0000000071211810  0x00007fe6654d5aac 
0x00007fe634a26eb0:  0x0000000000000001  0x00007fe66930d6c8 
0x00007fe634a26ec0:  0x00000000000018e2  0x00007fe6654954c8 
0x00007fe634a26ed0:  0x00007fe6692c7510  0x00007fe634a26f68 
0x00007fe634a26ee0:  0x00007fe634a26f64  0x0000000000c69e90 
0x00007fe634a26ef0:  0x0000000000000000  0x0000002800000000 
0x00007fe634a26f00:  0x00007fe6654954c8  0x00007fe6628c433e 
0x00007fe634a26f10: <0x0000000071211810  0x00007fe634a26f64 
0x00007fe634a26f20:  0x0000000001c48460  0x00007fe65e10ba18 
0x00007fe634a26f30:  0x000000000000008e  0x0000000000400f20 
0x00007fe634a26f40:  0x00007fe634a27030  0x00007fe634a27020 
0x00007fe634a26f50:  0x0000000000cd02a0  0x0000000000b82e00 
0x00007fe634a26f60:  0x0000000000c69e90  0x0000000000000000 
0x00007fe634a26f70:  0x0000000000b87e50  0x0000000071211810 
0x00007fe634a26f80:  0x00007fe634a270c0  0x0000000000402d35 
0x00007fe634a26f90:  0x00007fe66933b610  0x5ebd1718228e1600 
0x00007fe634a26fa0:  0x00007fe634a28640  0x0000000000000006 
0x00007fe634a26fb0:  0x0000000000000001  0x00007fe634a27160 
0x00007fe634a26fc0:  0x00007fe634a27280  0x00007fe6628774b8 
0x00007fe634a26fd0:  0x00007fe662a31990  0x00007fe662861534 
0x00007fe634a26fe0:  0x0000000000000020  0x0000000000000000 
0x00007fe634a26ff0:  0x00007fe66933b2a0  0x00007fe66933b610 
0x00007fe634a27000:  0x0000000000000000  0x0000000000b87ea0 
runtime: unknown pc 0x7fe6628c434c
stack: frame={sp:0x7fe634a26f10, fp:0x0} stack=[0x7fe634227950,0x7fe634a27550)
0x00007fe634a26e10:  0x0000000000000000  0x0000000000cf2dd0 
0x00007fe634a26e20:  0x0000000000000028  0x00007fe634a26e70 
0x00007fe634a26e30:  0x0000000000cd02a0  0x00007fe662a99108 
0x00007fe634a26e40:  0x000000000000008d  0x00007fe662a6563c 
0x00007fe634a26e50:  0x000000000000002d  0x0000002000f0c380 
0x00007fe634a26e60:  0x00007fe662a64c50  0x0000000000f0c380 
0x00007fe634a26e70:  0x00007fe600000028  0x0000000000000000 
0x00007fe634a26e80:  0x0000000000000000  0x00007fe66930d1c7 
0x00007fe634a26e90:  0x00007fe6692c7510  0x00007fe66546f290 
0x00007fe634a26ea0:  0x0000000071211810  0x00007fe6654d5aac 
0x00007fe634a26eb0:  0x0000000000000001  0x00007fe66930d6c8 
0x00007fe634a26ec0:  0x00000000000018e2  0x00007fe6654954c8 
0x00007fe634a26ed0:  0x00007fe6692c7510  0x00007fe634a26f68 
0x00007fe634a26ee0:  0x00007fe634a26f64  0x0000000000c69e90 
0x00007fe634a26ef0:  0x0000000000000000  0x0000002800000000 
0x00007fe634a26f00:  0x00007fe6654954c8  0x00007fe6628c433e 
0x00007fe634a26f10: <0x0000000071211810  0x00007fe634a26f64 
0x00007fe634a26f20:  0x0000000001c48460  0x00007fe65e10ba18 
0x00007fe634a26f30:  0x000000000000008e  0x0000000000400f20 
0x00007fe634a26f40:  0x00007fe634a27030  0x00007fe634a27020 
0x00007fe634a26f50:  0x0000000000cd02a0  0x0000000000b82e00 
0x00007fe634a26f60:  0x0000000000c69e90  0x0000000000000000 
0x00007fe634a26f70:  0x0000000000b87e50  0x0000000071211810 
0x00007fe634a26f80:  0x00007fe634a270c0  0x0000000000402d35 
0x00007fe634a26f90:  0x00007fe66933b610  0x5ebd1718228e1600 
0x00007fe634a26fa0:  0x00007fe634a28640  0x0000000000000006 
0x00007fe634a26fb0:  0x0000000000000001  0x00007fe634a27160 
0x00007fe634a26fc0:  0x00007fe634a27280  0x00007fe6628774b8 
0x00007fe634a26fd0:  0x00007fe662a31990  0x00007fe662861534 
0x00007fe634a26fe0:  0x0000000000000020  0x0000000000000000 
0x00007fe634a26ff0:  0x00007fe66933b2a0  0x00007fe66933b610 
0x00007fe634a27000:  0x0000000000000000  0x0000000000b87ea0 

goroutine 1 [syscall]:
runtime.cgocall(0x62ecf0, 0xc0002bde38)
	/usr/lib/go/src/runtime/cgocall.go:156 +0x5c fp=0xc0002bde10 sp=0xc0002bddd8 pc=0x40a11c
github.com/wailsapp/wails/v2/internal/frontend/desktop/linux._Cfunc_loadIndex(0xc69e90)
	_cgo_gotypes.go:1275 +0x45 fp=0xc0002bde38 sp=0xc0002bde10 pc=0x61ce85
github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.(*Window).Run.func3(0x61e74f)
	/data/Projects/wails/v2/internal/frontend/desktop/linux/window.go:768 +0x3b fp=0xc0002bde70 sp=0xc0002bde38 pc=0x6242fb
github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.(*Window).Run(0xc0002aa230)
	/data/Projects/wails/v2/internal/frontend/desktop/linux/window.go:768 +0x3d fp=0xc0002bde88 sp=0xc0002bde70 pc=0x62419d
github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.(*Frontend).Run(0xc0002aa1c0, {0x7264e0, 0xc0002865d0})
	/data/Projects/wails/v2/internal/frontend/desktop/linux/frontend.go:130 +0xbd fp=0xc0002bdec8 sp=0xc0002bde88 pc=0x61e75d
github.com/wailsapp/wails/v2/internal/appng.(*App).Run(0xc00029e050)
	/data/Projects/wails/v2/internal/appng/app_production.go:38 +0x31 fp=0xc0002bdf00 sp=0xc0002bdec8 pc=0x62c051
github.com/wailsapp/wails/v2.Run(0xc0000001a0)
	/data/Projects/wails/v2/wails.go:24 +0x33 fp=0xc0002bdf18 sp=0xc0002bdf00 pc=0x62c813
main.main()
	/data/Projects/rdms/main.go:42 +0x45b fp=0xc0002bdf80 sp=0xc0002bdf18 pc=0x62cffb
runtime.main()
	/usr/lib/go/src/runtime/proc.go:255 +0x227 fp=0xc0002bdfe0 sp=0xc0002bdf80 pc=0x43c1a7
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1581 +0x1 fp=0xc0002bdfe8 sp=0xc0002bdfe0 pc=0x468fa1

goroutine 34 [chan receive]:
github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.(*Frontend).startMessageProcessor(0x0)
	/data/Projects/wails/v2/internal/frontend/desktop/linux/frontend.go:111 +0x59
created by github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.NewFrontend
	/data/Projects/wails/v2/internal/frontend/desktop/linux/frontend.go:96 +0x387

goroutine 35 [chan receive]:
github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.(*Frontend).startRequestProcessor(0x0)
	/data/Projects/wails/v2/internal/frontend/desktop/linux/frontend.go:287 +0x5a
created by github.com/wailsapp/wails/v2/internal/frontend/desktop/linux.NewFrontend
	/data/Projects/wails/v2/internal/frontend/desktop/linux/frontend.go:97 +0x3c9

rax    0x0
rbx    0x7fe634a28640
rcx    0x7fe6628c434c
rdx    0x6
rdi    0x89526
rsi    0x8952c
rbp    0x8952c
rsp    0x7fe634a26f10
r8     0x7fe634a26fe0
r9     0x8
r10    0x8
r11    0x246
r12    0x6
r13    0x7fe634a27160
r14    0x7fe634a27280
r15    0x0
rip    0x7fe6628c434c
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
```
**Additional context**
- the reason is likely a race condition.

**Comment by leaanthony** [comment]
Can you tell us what version you are using? Are you using master? What arch?

**Comment by napalu** [comment]
I'm using the bleeding edge v2.0.0-beta.33 version on linux x64.

**Comment by leaanthony** [comment]
Have you tried .33?

**Comment by napalu** [comment]
Sorry if I didn't make that clear - I'm on .33 but I think I may have a possible fix - will test it this weekend.

**Comment by leaanthony** [comment]
Always try latest beta and master. There's been a fair few changes on master.

**Comment by napalu** [comment]
I should have said I'm running bleeding edge (master from git but the latest tag is .33) so I  always have the latest changes - but I've also tested it on "vanilla" .33 with same result.

**Comment by leaanthony** [comment]
Judging by a recent PR, it would seem the issue might be related to a `free()` but that's a guess at this point

**Comment by napalu** [comment]
So I've been tracing this error - took a bit more preparation than I'd hoped. I recompiled webkit2gtk with debug symbols on archlinux x86_64 and added `signal.Ignore(syscall.SIGABRT)` as the first statement in my test main() in order to prevent go from generating a stacktrace so it gets core dumped. This allows me to run the program several times and then to debug the coredump if (when) it crashes. So I now get better stack traces:

```
[Current thread is 1 (Thread 0x7f8f1a103640 (LWP 1203747))]
(gdb) bt
#0  0x00007f8f466db34c in __pthread_kill_implementation () at /usr/lib/libc.so.6
#1  0x00007f8f4668e4b8 in raise () at /usr/lib/libc.so.6
#2  0x00007f8f466785c6 in abort () at /usr/lib/libc.so.6
#3  0x00007f8f498b0680 in CRASH_WITH_INFO(...) () at /usr/src/debug/build/WTF/Headers/wtf/Assertions.h:750
#4  WebKit::WebProcessPool::pageEndUsingWebsiteDataStore(WTF::ObjectIdentifier<WebKit::WebPageProxyIdentifierType>, WebKit::WebsiteDataStore&) (this=<optimized out>, pageID=..., dataStore=<optimized out>)
    at /usr/src/debug/webkitgtk-2.34.6/Source/WebKit/UIProcess/WebProcessPool.cpp:1118
#5  0x00007f8f49d6174c in WebKit::WebProcessProxy::removeWebPage(WebKit::WebPageProxy&, WebKit::WebProcessProxy::EndsUsingDataStore)
    (this=0x7f8f01ffa000, webPage=..., endsUsingDataStore=<optimized out>)
    at /usr/src/debug/webkitgtk-2.34.6/Source/WebKit/UIProcess/WebProcessProxy.cpp:594
#6  0x00007f8f49d1fc64 in WebKit::WebPageProxy::launchProcess(WebCore::RegistrableDomain const&, WebKit::WebPageProxy::ProcessLaunchReason) (this=0x7f8f015f3000, registrableDomain=..., reason=WebKit::WebPageProxy::ProcessLaunchReason::InitialProcess)
    at /usr/src/debug/build/WTF/Headers/wtf/RawPtrTraits.h:43
#7  0x00007f8f49d203b3 in WebKit::WebPageProxy::loadRequest(WebCore::ResourceRequest&&, WebCore::ShouldOpenExternalURLsPolicy, API::Object*)
    (this=this@entry=0x7f8f015f3000, request=..., shouldOpenExternalURLsPolicy=shouldOpenExternalURLsPolicy@entry=WebCore::ShouldOpenExternalURLsPolicy::ShouldAllowExternalSchemesButNotAppLinks, userData=userData@entry=0x0)
    at /usr/src/debug/webkitgtk-2.34.6/Source/WebKit/UIProcess/WebPageProxy.cpp:1369
#8  0x00007f8f49dfa8a2 in webkit_web_view_load_uri(WebKitWebView*, gchar const*) (webView=<optimized out>, uri=0x7f8f1a1022a0 "")
    at /usr/src/debug/webkitgtk-2.34.6/Source/WebKit/UIProcess/API/glib/WebKitWebView.cpp:3077
#9  0x00007f8f4cff6ee3 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x00007f8f4d04d0f9 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007f8f4cff6433 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#12 0x00007f8f48ca894f in gtk_main () at /usr/lib/libgtk-3.so.0
```
 stepping down the frames:
```
 0x00007fa0fe8d88a2 in webkit_web_view_load_uri (webView=<optimized out>, uri=0x7fa0ce39f410 "")
    at /usr/src/debug/webkitgtk-2.34.6/Source/WebKit/UIProcess/API/glib/WebKitWebView.cpp:3077
3077	    getPage(webView).loadRequest(URL({ }, String::fromUTF8(uri)));
(gdb) list
3072	void webkit_web_view_load_uri(WebKitWebView* webView, const gchar* uri)
3073	{
3074	    g_return_if_fail(WEBKIT_IS_WEB_VIEW(webView));
3075	    g_return_if_fail(uri);
3076	
3077->	    getPage(webView).loadRequest(URL({ }, String::fromUTF8(uri)));
3078	}
```
leads to

```
#4  WebKit::WebProcessPool::pageEndUsingWebsiteDataStore(WTF::ObjectIdentifier<WebKit::WebPageProxyIdentifierType>, WebKit::WebsiteDataStore&)
    (this=<optimized out>, pageID=..., dataStore=<optimized out>)
    at /usr/src/debug/webkitgtk-2.34.6/Source/WebKit/UIProcess/WebProcessPool.cpp:1118

1116  void WebProcessPool::pageEndUsingWebsiteDataStore(WebPageProxyIdentifier pageID, WebsiteDataStore& dataStore)
1117  {
1118 ->      RELEASE_ASSERT(RunLoop::isMain());
1119         auto sessionID = dataStore.sessionID();
1120         RELEASE_ASSERT(m_sessionToPageIDsMap.isValidKey(dataStore.sessionID()));
1121         auto iterator = m_sessionToPageIDsMap.find(sessionID);
1122         RELEASE_ASSERT(iterator != m_sessionToPageIDsMap.end());
1123
1124         auto takenPageID = iterator->value.take(pageID);
1125         ASSERT_UNUSED(takenPageID, takenPageID == pageID);
1126
1127         if (iterator->value.isEmpty()) {
1128             m_sessionToPageIDsMap.remove(iterator);
1129        
1230             if (sessionID.isEphemeral())
1131                 m_webProcessCache->clearAllProcessesForSession(sessionID);
1132         }
1133  }
```

So SIGABRT is raised because `pageEndUsingWebSiteDataStore`  is failing on the assert that it's running on the the same thread than the RunLoop's "main thread" (which is the same thread it was started on). Not sure what to make of it - this doesn't look like it should be failing since the backtrace shows it's occurring on the same thread gtk_main is called on...

**Comment by leaanthony** [comment]
Thanks for taking the effort to dig into this. `gtk_main` *should* be running on main thread yes. If it wasn't I'd fully expect it to fail for everyone. Try using `runtime.LockOSThread` in the Go method and see if it makes any difference to you.

**Comment by leaanthony** [comment]
Why not make a PR and we can test it :-)

**Comment by napalu** [comment]
Can't reproduce on latest master. Closing this and associated pull request for now.
