### ISSUE TITLE
[v2] Linux - application hangs or SIGABRT when runtime function is called in beforeClose 

### ISSUE THREAD

**Issue by napalu** [wailsapp/wails#1288]
**Description**
Closing the wails application with ALT-F4 or pressing the window close button results in random hangs/SIGABRT when a call to a runtime function such as `runtime.WindowGetSize()` is called in `App.beforeClose()` 

**To Reproduce**
Steps to reproduce the behaviour:

1. add a call to a runtime function calling the underlying gtk engines in your App.beforeClose method such as:
```go
func (b *App) beforeClose(ctx context.Context) bool {
	w, h := runtime.WindowGetSize(b.ctx)
	log.Println(fmt.Sprintf("in beforeClose: queried runtime.WindowGetSize -> %dx%d", w, h))

	return false
}
```
2. Compile the app and run it several times, closing it after receiving `App.domReady` callback
3. The following kind of errors happen:
```
╰─>$ ./build/bin/rdms
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2022/03/28 08:32:46 domready from go 2022-03-28 08:32:46.094395794 +0200 CEST
2022/03/28 08:32:47 in beforeClose: queried runtime.WindowGetSize -> 2560x1384
2022/03/28 08:32:47 shutdown
┬─[florent@local:/d/P/rdms]─[08:32:47]
╰─>$ ./build/bin/rdms
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2022/03/28 08:32:48 domready from go 2022-03-28 08:32:48.886467695 +0200 CEST
[xcb] Unknown request in queue while dequeuing
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
rdms: xcb_io.c:171: dequeue_pending_request: Assertion `!xcb_xlib_unknown_req_in_deq' failed.
┬─[florent@local:/d/P/rdms]─[08:32:50]
╰─>$ ./build/bin/rdms
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2022/03/28 08:32:59 domready from go 2022-03-28 08:32:59.156421665 +0200 CEST
[xcb] Unknown sequence number while processing reply
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
rdms: xcb_io.c:721: _XReply: Assertion `!xcb_xlib_threads_sequence_lost' failed.
fish: Job 1, './build/bin/rdms' terminated by signal SIGABRT (Abort)
┬─[florent@local:/d/P/rdms]─[08:33:01]
```

**Expected behaviour**
A function to a runtime call in beforeClose should not produce a SIGABRT.

**System Details**
Using "bleeding-edge master, here's the output of wails doctor:

```
System
------
OS:			Arch Linux
Version: 		Unknown
ID:			arch
Go Version:		go1.17.8
Platform:		linux
Architecture:		amd64
Package Manager: 	pacman

Dependency	Package Name	Status		Version
----------	------------	------		-------
*docker		docker		Installed	20.10.14
gcc		gcc		Installed	11.2.0-4
libgtk-3	gtk3		Installed	1:3.24.33-2
libwebkit	webkit2gtk	Installed	2.36.0-1
npm		npm		Installed	8.5.5
pkg-config	pkgconf		Installed	1.8.0-1

* - Optional Dependency
```

**Additional context**
Debugging the crash in GDB I see on thread 14:

```
Thread 14 (Thread 0x7fab6813dfc0 (LWP 203989)):
#0  0x00007fab6fe617f0 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#1  0x00007fab6fed28a8 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#2  0x00007fab6fed4a1d in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#3  0x00007fab6ffacc26 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#4  0x00007fab6caabb35 in g_object_unref (_object=<optimized out>) at ../glib/gobject/gobject.c:3678
#5  g_object_unref (_object=0x2962c40) at ../glib/gobject/gobject.c:3553
#6  0x00007fab6ec39ba0 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7fab6eeb5160 <gtk_widget_destroy>, callback_data=0x0) at ../gtk/gtk/gtkbox.c:2678
#7  0x00007fab6ec886dc in gtk_container_destroy (widget=0x2afe1c0 [GtkBox]) at ../gtk/gtk/gtkcontainer.c:1702
#11 0x00007fab6cabb824 in <emit signal ??? on instance 0x2afe1c0 [GtkBox]> (instance=instance@entry=0x2afe1c0, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3553
    #8  0x00007fab6ca9decd in g_closure_invoke (closure=0x286ebe0, return_value=0x0, n_param_values=1, param_values=0x7ffe42f04e10, invocation_hint=0x7ffe42f04d90) at ../glib/gobject/gclosure.c:830
    #9  0x00007fab6cab9b11 in signal_emit_unlocked_R (node=node@entry=0x2871fe0, detail=detail@entry=0, instance=instance@entry=0x2afe1c0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe42f04e10) at ../glib/gobject/gsignal.c:3861
    #10 0x00007fab6cabb5c7 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffe42f04fc0) at ../glib/gobject/gsignal.c:3496
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x00007fab6eec3ede in gtk_widget_dispose (object=0x2afe1c0 [GtkBox]) at ../gtk/gtk/gtkwidget.c:12166
#13 0x00007fab6caabbb2 in g_object_run_dispose (object=0x2afe1c0 [GtkBox]) at ../glib/gobject/gobject.c:1268
#14 0x00007fab6eed4bfa in gtk_window_forall (container=0x29ce2a0 [GtkWindow], include_internals=0, callback=0x7fab6eeb5160 <gtk_widget_destroy>, callback_data=0x0) at ../gtk/gtk/gtkwindow.c:8597
#15 0x00007fab6ec886dc in gtk_container_destroy (widget=0x29ce2a0 [GtkWindow]) at ../gtk/gtk/gtkcontainer.c:1702
#19 0x00007fab6cabb824 in <emit signal ??? on instance 0x29ce2a0 [GtkWindow]> (instance=instance@entry=0x29ce2a0, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3553
    #16 0x00007fab6ca9df8f in g_closure_invoke (closure=0x286ebe0, return_value=0x0, n_param_values=1, param_values=0x7ffe42f052c0, invocation_hint=0x7ffe42f05240) at ../glib/gobject/gclosure.c:830
    #17 0x00007fab6cab9b11 in signal_emit_unlocked_R (node=node@entry=0x2871fe0, detail=detail@entry=0, instance=instance@entry=0x29ce2a0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe42f052c0) at ../glib/gobject/gsignal.c:3861
    #18 0x00007fab6cabb5c7 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffe42f05470) at ../glib/gobject/gsignal.c:3496
#20 0x00007fab6eec3ede in gtk_widget_dispose (object=0x29ce2a0 [GtkWindow]) at ../gtk/gtk/gtkwidget.c:12166
#21 0x00007fab6eed02e1 in gtk_window_dispose (object=0x29ce2a0 [GtkWindow]) at ../gtk/gtk/gtkwindow.c:3167
#22 0x00007fab6caabbb2 in g_object_run_dispose (object=0x29ce2a0 [GtkWindow]) at ../glib/gobject/gobject.c:1268
#23 0x00007fab6ed67d1b in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1837
#24 gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
#25 0x00007fab6eac8d43 in _gdk_event_emit (event=0x28d0210) at ../gtk/gdk/gdkevents.c:73
#26 _gdk_event_emit (event=0x28d0210) at ../gtk/gdk/gdkevents.c:67
#27 0x00007fab6eb167f8 in gdk_event_source_dispatch.lto_priv () at ../gtk/gdk/x11/gdkeventsource.c:351
#28 0x00007fab735cf163 in g_main_dispatch (context=0x2871850) at ../glib/glib/gmain.c:3417
#29 g_main_context_dispatch (context=0x2871850) at ../glib/glib/gmain.c:4135
#30 0x00007fab736259e9 in g_main_context_iterate.constprop.0 (context=0x2871850, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4211
#31 0x00007fab735ce6a3 in g_main_loop_run (loop=0x295df30) at ../glib/glib/gmain.c:4411
#32 0x00007fab6ed5d94f in gtk_main () at ../gtk/gtk/gtkmain.c:1329
```
while in thread 1:
```
Thread 1 (Thread 0x7fab3bfff640 (LWP 203992)):
#0  0x00007fab6c90f34c in __pthread_kill_implementation () at /usr/lib/libc.so.6
#1  0x00007fab6c8c24b8 in raise () at /usr/lib/libc.so.6
#2  0x00007fab6c8ac5c6 in abort () at /usr/lib/libc.so.6
#3  0x00007fab6c8ac45c in _nl_load_domain.cold () at /usr/lib/libc.so.6
#4  0x00007fab6c8bb116 in  () at /usr/lib/libc.so.6
#5  0x00007fab6b41aae6 in _XReply () at /usr/lib/libX11.so.6
#6  0x00007fab6b3ffde6 in XGetWindowProperty () at /usr/lib/libX11.so.6
#7  0x00007fab6eb2dfaa in _gdk_x11_screen_get_monitor_work_area (area=0x7fab3bffe2f0, monitor=0x2845250 [GdkX11Monitor], screen=0x285e020 [GdkX11Screen]) at ../gtk/gdk/x11/gdkscreen-x11.c:284
#8  _gdk_x11_screen_get_monitor_work_area (area=0x7fab3bffe2f0, monitor=0x2845250 [GdkX11Monitor], screen=0x285e020 [GdkX11Screen]) at ../gtk/gdk/x11/gdkscreen-x11.c:238
#9  gdk_x11_monitor_get_workarea (monitor=0x2845250 [GdkX11Monitor], dest=0x7fab3bffe380) at ../gtk/gdk/x11/gdkmonitor-x11.c:69
#10 0x00007fab6eed5272 in gtk_window_guess_default_size (window=window@entry=0x29ce2a0 [GtkWindow], width=width@entry=0x7fab3bffe420, height=height@entry=0x7fab3bffe41c) at ../gtk/gtk/gtkwindow.c:6535
#11 0x00007fab6eed5fc7 in gtk_window_compute_configure_request_size (height=0x7fab3bffe41c, width=0x7fab3bffe420, flags=78, geometry=0x7fab3bffe440, window=0x29ce2a0 [GtkWindow]) at ../gtk/gtk/gtkwindow.c:9436
#12 gtk_window_compute_configure_request (window=window@entry=0x29ce2a0 [GtkWindow], request=request@entry=0x7fab3bffe4d0, geometry=geometry@entry=0x0, flags=flags@entry=0x0) at ../gtk/gtk/gtkwindow.c:9612
#13 0x00007fab6eed6329 in gtk_window_get_size (window=0x29ce2a0 [GtkWindow], width=0xc00001a3e8, height=0xc00001a3ec) at ../gtk/gtk/gtkwindow.c:5533
```
In thread 1 we see the call to `gtk_window_get_size` at sequence 13 while in thread 14 we see the gtk_dispose being called on GTKWindow starting from sequence 22 and then its parent GTKBox starting from sequence 13. There is clearly a race condition happening with our call to getting window geometry on before close and processing of the close event. From what I can, we should not propagate (allow bubbling up) the close event after it's been handled by the application.

**Comment by leaanthony** [comment]
Thanks for opening this. The beforeClose hook is for tidying up resources on the Go side during shutdown, not really for calling the runtime. We should probably disable access to the runtime during shutdown.

**Comment by napalu** [comment]
Okay - then we need to either document this or use the proposed fix - or both :)

**Comment by napalu** [comment]
With the proposed fix with handlers in `domReady`, `beforeClose` and `shutdown` we seem to get a clean shutdown and the events are called as expected:

```
┬─[florent@local:/d/P/rdms]─[09:18:04]
╰─>$ ./build/bin/rdms
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2022/03/28 09:18:06 domready from go 2022-03-28 09:18:06.928032158 +0200 CEST
2022/03/28 09:18:12 in beforeClose: queried runtime.WindowGetSize -> 2560x1384
2022/03/28 09:18:12 in shutdown
┬─[florent@local:/d/P/rdms]─[09:18:12]
╰─>$ ./build/bin/rdms
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2022/03/28 09:18:13 domready from go 2022-03-28 09:18:13.614521548 +0200 CEST
2022/03/28 09:18:14 in beforeClose: queried runtime.WindowGetSize -> 2560x1384
2022/03/28 09:18:14 in shutdown
┬─[florent@local:/d/P/rdms]─[09:18:14]
╰─>$ ./build/bin/rdms
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2022/03/28 09:18:20 domready from go 2022-03-28 09:18:20.438743342 +0200 CEST
2022/03/28 09:18:21 in beforeClose: queried runtime.WindowGetSize -> 2560x1384
2022/03/28 09:18:21 in shutdown
```

**Comment by napalu** [comment]
can't reproduce the problem in latest master - closing this and the associated pull request.
